<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="8dp"
            android:text="결제창"
            android:textSize="17sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <EditText
                android:id="@+id/Edit_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="결제금액을 입력하세요."
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="8dp"
                android:textSize="17sp"
                />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="7dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="#c7c7c7" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="8dp"
            android:text="결제"
            android:textSize="17sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/OH"
            android:layout_weight="1"
            android:text="1시간/1500원"
            android:layout_margin="9dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TwH"
            android:layout_weight="1"
            android:text="2시간/2500원"
            android:layout_margin="10dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ThH"
            android:layout_weight="1"
            android:text="3시간/3500원"
            android:layout_margin="10dp" />
    </TableRow>
    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/FH"
            android:layout_weight="1"
            android:text="5시간/5000원"
            android:layout_margin="9dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/SH"
            android:layout_weight="1"
            android:text="7시간/7500원"
            android:layout_margin="10dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TH"
            android:layout_weight="1"
            android:text="10시간/10000원"
            android:layout_margin="1dp" />
    </TableRow>

</LinearLayout>
